# RuTimeLocale =
#   localeName: 'ru'
#   locale:
#     'month' :
#       'name'  : [null, 'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
#       'gen'   : [null, 'Января', 'Февраля', 'Марта', 'Апреля', 'Мая', 'Июня', 'Июля', 'Августа', 'Сентября', 'Октября', 'Ноября', 'Декабря']
              
#       'abbr'  : [null, 'Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек']
#       'abbr2' : [null, 'Янв.', 'Фев.', 'Мар.', 'Апр.', 'Май.', 'Июн.', 'Июл.', 'Авг.', 'Сен.', 'Окт.', 'Ноя.', 'Дек.']

#     'day' :
#       'name' : [null, 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
#       'abbr' : [null, 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс']

#       'part' :
#         'night':   'ночь'
#         'morning': 'утро'
#         'day':     'день'
#         'evening': 'вечер'

RuTimeLocale =
  localeName: 'ru'
  locale:
    'month' :
      'name'  : [null, 'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
      'gen'   : [null, 'Января', 'Февраля', 'Марта', 'Апреля', 'Мая', 'Июня', 'Июля', 'Августа', 'Сентября', 'Октября', 'Ноября', 'Декабря']
              
      'abbr'  : [null, 'Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек']
      'abbr2' : [null, 'Янв.', 'Фев.', 'Мар.', 'Апр.', 'Май.', 'Июн.', 'Июл.', 'Авг.', 'Сен.', 'Окт.', 'Ноя.', 'Дек.']
      'abbr3' : [null, 'янв', 'фев', 'мар', 'апр', 'май', 'июн', 'июл', 'авг', 'сен', 'окт', 'ноя', 'дек']

    'day' :
      'name'   : [null, 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
      's_name' : [null, 'Понед', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскр']
      'abbr'   : [null, 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс']
      'abbr2'  : [null, 'пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']

      'part' :
        'night':   'ночь'
        'morning': 'утро'
        'day':     'день'
        'evening': 'вечер'

####################################################
# Registration
####################################################
# Browser or Node.js
scope = if typeof window is 'object' then window else global
scope.RuTimeLocale = RuTimeLocale